
##################
## RUN SETTINGS ##
##################

# API_SERVICE_URL = 'http://host.docker.internal:3000/api/'   # 'host.docker.internal' can be used on Windows to access localhost of host machine
API_SERVICE_URL = 'https://ibf-test.510.global/api/'
API_LOGIN_URL = API_SERVICE_URL + 'user/login'

# Countries to include
COUNTRY_CODES = ['EGY']


# COUNTRY SETTINGS
SETTINGS_SECRET = {
    "EGY": {
        "mock": False,
        "notify_email": False
    }
}

# Change this date only in case of specific testing purposes
from datetime import date, timedelta
CURRENT_DATE = date.today()
# CURRENT_DATE=date.today() - timedelta(1) # to use yesterday's date

#############
## SECRETS ##
#############

# API-service access
ADMIN_LOGIN = <fill_in>
ADMIN_PASSWORD = <fill_in>

# Datalake access
DATALAKE_STORAGE_ACCOUNT_NAME = <fill_in>
DATALAKE_STORAGE_ACCOUNT_KEY = <fill_in>
DATALAKE_API_VERSION = <fill_in>



