<tr>
  <td align="center" valign="top" id="templateBody" data-template-container>
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
      <tr>
        <td align="center" valign="top" width="600" style="width:600px;">
          <![endif]-->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      class="templateContainer"
    >
      <tr>
        <td valign="top" class="bodyContainer">
          <table
            class="mcnTextBlock"
            style="min-width: 100%"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <tbody class="mcnTextBlockOuter">
              <tr>
                <td
                  class="mcnTextBlockInner"
                  style="padding-top: 0px"
                  valign="top"
                ></td>
              </tr>
            </tbody>
          </table>
          <table
            class="mcnTextBlock"
            style="min-width: 100%"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <tbody class="mcnTextBlockOuter">
              <tr>
                <td
                  class="mcnTextBlockInner"
                  style="padding-top: 9px"
                  valign="top"
                >
                  <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <![endif]-->
                  <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                              <![endif]-->
                  <table
                    style="max-width: 100%; min-width: 100%"
                    class="mcnTextContentContainer"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="left"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="mcnTextContent"
                          style="
                            padding-top: 0;
                            padding-right: 18px;
                            padding-bottom: 9px;
                            padding-left: 18px;
                          "
                          valign="top"
                        >
                          <div>
                            <section
                              class="helpArticle__section normalize"
                              data-behavior="highlight-section"
                              id="Editable_Content_Areas"
                            ></section>
                            <div class="notification-content">
                              <div class="body-text">Dear Reader,</div>
                              <br /><br />

                              <%- eventOverview %> <%- notificationActions %>
                              <%- footer %>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                            </td>
                            <![endif]-->
                  <!--[if mso]>
                          </tr>
                        </table>
                        <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>
