
<tr>
  <td
    align="center"
    valign="top"
    id="templateBody"
    data-template-container
  >
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
      <tr>
        <td align="center" valign="top" width="600" style="width:600px;">
          <![endif]-->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      class="templateContainer"
    >
      <tr>
        <td valign="top" class="bodyContainer">
          <table
            class="mcnTextBlock"
            style="min-width: 100%"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <tbody class="mcnTextBlockOuter">
              <tr>
                <td
                  class="mcnTextBlockInner"
                  style="padding-top: 0px"
                  valign="top"
                ></td>
              </tr>
            </tbody>
          </table>
          <table
            class="mcnTextBlock"
            style="min-width: 100%"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <tbody class="mcnTextBlockOuter">
              <tr>
                <td
                  class="mcnTextBlockInner"
                  style="padding-top: 9px"
                  valign="top"
                >
                  <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <![endif]-->
                  <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                              <![endif]-->
                  <table
                    style="max-width: 100%; min-width: 100%"
                    class="mcnTextContentContainer"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="left"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="mcnTextContent"
                          style="
                            padding-top: 0;
                            padding-right: 18px;
                            padding-bottom: 9px;
                            padding-left: 18px;
                          "
                          valign="top"
                        >
                          <div>
                            <section
                              class="helpArticle__section normalize"
                              data-behavior="highlight-section"
                              id="Editable_Content_Areas"
                            ></section>
                            <div class="notification-content">
                              Dear reader,
                              <br /><br />
                              The trigger notification formerly activated on <strong>(START-DATE)</strong> is now <strong>below threshold</strong>.
                              <br /><br />
                              The event will close in the IBF-portal when the forecast stays below threshold for 7 days in a row. Until that time, anticipatory actions can still be managed in the IBF-portal.
                              <table
                                class="notification-actions-table"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <table
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        class="notification-action-button"
                                      >
                                        <tr>
                                          <td
                                            bgcolor="#4c8294"
                                            style="
                                              padding: 12px 18px
                                                12px 18px;
                                              border-radius: 3px;
                                            "
                                            align="center"
                                          >
                                            <a
                                              href="(LINK-DASHBOARD)"
                                              target="_blank"
                                              style="
                                                font-size: 14px;
                                                font-family: Helvetica,
                                                  Arial,
                                                  sans-serif;
                                                font-weight: bold;
                                                color: #ffffff;
                                                text-decoration: none;
                                                display: inline-block;
                                              "
                                              >Go to IBF-portal</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <table
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tr>
                                          <td
                                            style="
                                              padding: 12px 18px
                                                12px 18px;
                                              border-radius: 3px;
                                            "
                                            align="left"
                                          >
                                            1. Manage the anticipatory actions in the IBF-portal for 1 more week.
                                            (VIDEO-PDF-LINKS)
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        class="notification-action-button"
                                      >
                                        <tr>
                                          <td
                                            bgcolor="#4c8294"
                                            style="
                                              padding: 12px 18px
                                                12px 18px;
                                              border-radius: 3px;
                                            "
                                            align="center"
                                          >
                                            <a
                                              href="(LINK-EAP-SOP)"
                                              target="_blank"
                                              style="
                                                font-size: 14px;
                                                font-family: Helvetica,
                                                  Arial,
                                                  sans-serif;
                                                font-weight: bold;
                                                color: #ffffff;
                                                text-decoration: none;
                                                display: inline-block;
                                              "
                                              >About trigger</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <table
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tr>
                                          <td
                                            style="
                                              padding: 12px 18px
                                                12px 18px;
                                              border-radius: 3px;
                                            "
                                            align="left"
                                          >
                                          2. Read about the trigger methodology and the
                                          anticipatory actions.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  (SOCIAL-MEDIA-PART)
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                            </td>
                            <![endif]-->
                  <!--[if mso]>
                          </tr>
                        </table>
                        <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>