# services/API-service
DB_HOST=ibf-local-db
DB_PORT=5432
DB_DATABASE=ibf
DB_USERNAME=ibf
DB_PASSWORD=ibf
SECRET=secret
NODE_ENV=development
API_SERVICE_URL=http://localhost:3000/api # URL should not end with trailing slash

# This password is only needed for production
ADMIN_PASSWORD=
DASHBOARD_URL=http://localhost:4200 # URL should not end with trailing slash
COUNTRIES=UGA,ZMB,ETH,PHL,ZWE,MWI,SSD,LSO,KEN
# If a disaster-type should not load for possible countries, then list the countries to load as in the example below
# If no countries specified, then the disaster-type will load for all possible countries
DISASTER_TYPES=floods,malaria,drought,typhoon,flash-floods

# IBF-geoserver
GEOSERVER_ADMIN_PASSWORD=

# interfaces/IBF-dashboard
NG_CONFIGURATION=
NG_USE_SERVICE_WORKER=false
NG_GEOSERVER_URL=
NG_IBF_SYSTEM_VERSION=
NG_IBF_VIDEO_GUIDE_URL=
NG_IBF_PDF_GUIDE_URL=
NG_APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=
NG_APPLICATION_INSIGHTS_URL=
SUPPORT_EMAIL_ADDRESS=
WHATS_NEW_URL=

# tools/deploy
PRODUCTION_DATA_SERVER=<yes/no> #Note: staging is not considered production here. This is about overwriting data upon release.

# Mailchimp
MC_API=12345678901234567890abcdefghijkl-us19
MC_LIST_ID=
# Enter segments in this specific format; current values are 'test segments', only replace on production-servers
MC_SEGMENTS=UGA_drought:102274,UGA_floods:2525654,PHL_floods:2525658,PHL_typhoon:2525662,ZMB_floods:90286,KEN_drought:90702,KEN_floods:2525674,ETH_drought:90706,ETH_floods:2525678,ETH_malaria:2525682,ZWE_drought:105794,MWI_floods:2163966,MWI_flash-floods:2525790,SSD_floods:2520726,LSO_drought:2984049

# Twilio
TWILIO_SID=AC_example #some value starting with AC needed for api-service to compile
TWILIO_AUTHTOKEN=example #some value needed for api-service to compile
TWILIO_MESSAGING_SID=
TWILIO_WHATSAPP_NUMBER=+

# Playwright configuration
AZURE_DEV_URL=
AZURE_DEVOPS_TOKEN=
AZURE_TEST_OWNER=
