# nginx
CERTBOT_EMAIL=
FQDN=

# services/API-service
DB_TYPE=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
SECRET=
RESET_SECRET=
NODE_ENV=
# Token used to acces the water point data at https://data.waterpointdata.org/profile/edit/developer_settings
WATERPOINTDATA_TOKEN=
# This password is only needed for production
ADMIN_PASSWORD=
DASHBOARD_URL=
COUNTRIES=UGA,ZMB,ETH,EGY,PHL,ZWE
DISASTER_TYPES=

# interfaces/IBF-dashboard
NG_CONFIGURATION=
NG_API_URL=
NG_USE_SERVICE_WORKER=
NG_GEOSERVER_URL=
NG_IBF_SYSTEM_VERSION=
NG_IBF_VIDEO_GUIDE_URL=
NG_APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=
NG_APPLICATION_INSIGHTS_URL=
SUPPORT_EMAIL_ADDRESS=

# tools/deploy
PRODUCTION_DATA_SERVER=<yes/no> #Note: staging is not considered production here. This is about overwriting data upon release.

# tests/lighthouse
LIGHTHOUSE_SERVER_URL=
LIGHTHOUSE_SERVER_LOGIN_USER=
LIGHTHOUSE_SERVER_LOGIN_PASSWORD=
LIGHTHOUSE_BUILD_TOKEN=
IBF_TEST_URL=
IBF_LOGIN_PATH=
LOGIN_USER=
LOGIN_PASSWORD=

# tests/cypress
CYPRESS_RECORD_KEY=
CYPRESS_BASE_URL=
CYPRESS_LOGIN_USER=
CYPRESS_LOGIN_PASSWORD=

# Mailchimp
MC_API=
MC_LIST_ID=
# Enter segments in this specific format; current values are 'test segments', only replace on production-servers
MC_SEGMENTS=ZMB:90286,UGA:102274,KEN:90702,ETH:90706,EGY:100810,PHL:105802,ZWE:105794
