# services/API-service
DB_HOST=ibf-local-db #docker.for.mac.localhost
DB_PORT=5432 #5437
DB_DATABASE=ibf
DB_USERNAME=ibf
DB_PASSWORD=ibf
SECRET=secret
RESET_SECRET=fill_in_secret
NODE_ENV=development
LOCAL_PORT_IBF_SERVICE=3000 # If you do not specify a port, the default port is 3000. this only applies to the override docker-compose file
API_SERVICE_URL=http://localhost:3000/api # URL should not end with trailing slash

# Token used to acces the water point data at https://data.waterpointdata.org/profile/edit/developer_settings
WATERPOINTDATA_TOKEN=
# This password is only needed for production
ADMIN_PASSWORD=
DASHBOARD_URL=http://localhost:4200
COUNTRIES=UGA,ZMB,ETH,PHL,ZWE,MWI,SSD
# If a disaster-type should not load for possible countries, then list the countries to load as in the example below
# If no countries specified, then the disaster-type will load for all possible countries  
DISASTER_TYPES=floods:UGA-ZMB-ETH-KEN,heavy-rain,dengue,malaria,drought,typhoon,flash-floods

# IBF-geoserver
GEOSERVER_ADMIN_PASSWORD=

# interfaces/IBF-dashboard
NG_CONFIGURATION=
BUILD_OUTPUT_PATH=/var/www/ibf-dashboard (this should be the path that tools/nginx.conf is also pointing to)
NG_USE_SERVICE_WORKER=
NG_GEOSERVER_URL=
NG_IBF_SYSTEM_VERSION=
NG_IBF_VIDEO_GUIDE_URL=
NG_IBF_PDF_GUIDE_URL=
NG_APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=
NG_APPLICATION_INSIGHTS_URL=
SUPPORT_EMAIL_ADDRESS=
WHATS_NEW_URL=

# tools/deploy
PRODUCTION_DATA_SERVER=<yes/no> #Note: staging is not considered production here. This is about overwriting data upon release.

# Mailchimp
MC_API=
MC_LIST_ID=
# Enter segments in this specific format; current values are 'test segments', only replace on production-servers
MC_SEGMENTS=ZMB:90286,UGA:102274,KEN:90702,ETH:90706,PHL:105802,ZWE:105794


# Twilio
EXTERNAL_API_SERVICE_URL= #end with slash
TWILIO_SID=AC_example #some value starting with AC needed for api-service to compile
TWILIO_AUTHTOKEN=example #some value needed for api-service to compile
TWILIO_MESSAGING_SID=
TWILIO_WHATSAPP_NUMBER=+

# Playwright configuration
AZURE_DEV_URL=
AZURE_DEVOPS_TOKEN=
