# nginx
CERTBOT_EMAIL=
FQDN=

# services/API-service
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
SECRET=
RESET_SECRET=
NODE_ENV=
LOCAL_PORT_IBF_SERVICE=4000 # If you do not specify a port, the default port is 3000. this only applies to the override docker-compose file

# Token used to acces the water point data at https://data.waterpointdata.org/profile/edit/developer_settings
WATERPOINTDATA_TOKEN=
# This password is only needed for production
ADMIN_PASSWORD=
DASHBOARD_URL=
COUNTRIES=UGA,ZMB,ETH,EGY,PHL,ZWE
# If a disaster-type should not load for possible countries, then list the countries to load as in the example below
# If no countries specified, then the disaster-type will load for all possible countries  
DISASTER_TYPES=floods:UGA-ZMB-ETH-KEN,heavy-rain,dengue,malaria,drought,typhoon

# IBF-geoserver
GEOSERVER_ADMIN_PASSWORD=

# interfaces/IBF-dashboard
NG_CONFIGURATION=
NG_API_URL=  # URL should not end with trailing slash
NG_USE_SERVICE_WORKER=
NG_GEOSERVER_URL=
NG_IBF_SYSTEM_VERSION=
NG_IBF_VIDEO_GUIDE_URL=
NG_IBF_PDF_GUIDE_URL=
NG_APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=
NG_APPLICATION_INSIGHTS_URL=
SUPPORT_EMAIL_ADDRESS=
WHATS_NEW_URL=

# tools/deploy
PRODUCTION_DATA_SERVER=<yes/no> #Note: staging is not considered production here. This is about overwriting data upon release.

# tests/lighthouse
LIGHTHOUSE_SERVER_URL=
LIGHTHOUSE_SERVER_LOGIN_USER=
LIGHTHOUSE_SERVER_LOGIN_PASSWORD=
LIGHTHOUSE_BUILD_TOKEN=
IBF_TEST_URL=
IBF_LOGIN_PATH=
LOGIN_USER=
LOGIN_PASSWORD=

# tests/cypress
CYPRESS_RECORD_KEY=
CYPRESS_BASE_URL=
CYPRESS_LOGIN_USER=
CYPRESS_LOGIN_PASSWORD=

# Mailchimp
MC_API=
MC_LIST_ID=
# Enter segments in this specific format; current values are 'test segments', only replace on production-servers
MC_SEGMENTS=ZMB:90286,UGA:102274,KEN:90702,ETH:90706,EGY:100810,PHL:105802,ZWE:105794


# Twilio
EXTERNAL_API_SERVICE_URL= #end with slash
TWILIO_SID=
TWILIO_AUTHTOKEN=
TWILIO_MESSAGING_SID=
TWILIO_WHATSAPP_NUMBER=+