{
    "fields": {
        "parent": "Parent",
        "dateStart": "Date Start",
        "dateEnd": "Date End",
        "duration": "Duration",
        "status": "Status",
        "reminders": "Reminders",
        "dateStartDate": "Date Start (all day)",
        "dateEndDate": "Date End (all day)",
        "isAllDay": "Is All-Day",
        "sector": "Sector",
        "households": "Households"
    },
    "links": {
        "parent": "Parent"
    },
    "options": {
        "status": {
            "Planned": "Planned",
            "Held": "Held",
            "Not Held": "Not Held"
        },
        "sector": {
            "test": "test",
            "testing": "testing",
            "": ""
        }
    },
    "labels": {
        "Create CActivity": "Create Activity",
        "Schedule CActivity": "Schedule Activity",
        "Log CActivity": "Log Activity",
        "Set Held": "Set Held",
        "Set Not Held": "Set Not Held"
    },
    "massActions": {
        "setHeld": "Set Held",
        "setNotHeld": "Set Not Held"
    },
    "presetFilters": {
        "planned": "Planned",
        "held": "Held",
        "todays": "Today's"
    }
}