{
    "fields": {
        "town": "Ville/Village",
        "locality": "Locality",
        "firstName": "Prénom",
        "lastName": "Nom",
        "age": "Age",
        "status": "Statut",
        "householdSize": "Taille ménage",
        "numberChildrenU5": "Enfant 0 - 5 ans",
        "numberMales": "Hommes",
        "numberFemales": "Femmes",
        "numberPregnants": "Femmes enceintes & allaitantes",
        "deseaseOther": "Disease (other)",
        "numberDisappeared": "Disparus total",
        "numberDeaths": "Morts total",
        "houseStatus": "Maison",
        "waterPointStatus": "Point d'eau",
        "workEquipmentStatus": "Matériel de travail",
        "statusOtherObservation": "Status (other observation)",
        "latrineStatus": "Latrine",
        "photoUrl": "Photo URL",
        "cultureStatus": "Culture",
        "breedingStatus": "Élevage",
        "date": "Date",
        "enumerator": "Enumerator",
        "flood": "Flood",
        "photo": "Photo",
        "drought": "Drought",
        "epidemics": "Epidemics",
        "cercles": "Cercle",
        "communes": "Commune",
        "regions": "Region",
        "neighborhood": "Quartier",
        "profession": "Profession",
        "phoneNumber": "Numéro de téléphone",
        "branch": "Branche",
        "personnesHandicapes": "Personnes handicapées",
        "personnesAges": "Personnes âgées (>60 ans)",
        "name": "Prénom",
        "nombreDeFemmesDisparus": "Femmes disparues",
        "nombreDeHommesDisparus": "Hommes disparus",
        "nombreDpouse": "Nombre d'épouses",
        "femmesMortes": "Femmes mortes",
        "hommesMorts": "Hommes morts",
        "maladie": "Maladie",
        "prciserUneAutreMaladie": "Préciser l'autre maladie",
        "besoinUrgent": "Besoin urgent",
        "personnesAffectes": "Personnes affectées",
        "typeDaffectation": "Type d’affectation",
        "numroDeTlphoneEnCasDurgence": "Numéro de téléphone en cas d'urgence",
        "connexionChefDeMnage": "Connexion chef de ménage",
        "nameNeedsAssessment": "Name needs assessment",
        "rapportEvaluationRapide": "Rapport d&#039;Evaluation Rapide"
    },
    "links": {
        "flood": "Flood",
        "drought": "Drought",
        "epidemics": "Epidemics",
        "cercles": "Cercles",
        "communes": "Communes",
        "regions": "Regions",
        "branch": "Branch",
        "rapportEvaluationRapide": "Rapport d&#039;Evaluation Rapide"
    },
    "labels": {
        "Create CNeedsAssessment": "Create Needs Assessment"
    },
    "options": {
        "status": {
            "marie": "Marié(e)",
            "celibataire": "Célibataire",
            "divorce_e": "Divorcé(e)",
            "veuf_ve": "Veuf(ve)",
            "": ""
        },
        "houseStatus": {
            "totalement_detruit": "Totalement détruit",
            "partiellement_detruit": "Partiellement détruit",
            "bon_etat": "Bon état",
            "": ""
        },
        "waterPointStatus": {
            "totalement_detruit": "Totalement détruit",
            "partiellement_detruit": "Partiellement détruit",
            "bon_etat": "Bon état",
            "": ""
        },
        "workEquipmentStatus": {
            "totalement_detruit": "Totalement détruit",
            "partiellement_detruit": "Partiellement détruit",
            "bon_etat": "Bon état",
            "": ""
        },
        "latrineStatus": {
            "totalement_detruit": "Totalement détruit",
            "partiellement_detruit": "Partiellement détruit",
            "bon_etat": "Bon état",
            "": ""
        },
        "cultureStatus": {
            "totalement_detruit": "Totalement détruit ",
            "partiellement_detruit": "Partiellement détruit",
            "bon_etat": "Bon état",
            "": ""
        },
        "breedingStatus": {
            "totalement_detruit": "Totalement détruit",
            "partiellement_detruit": "Partiellement détruit",
            "bon_etat": "Bon état",
            "": ""
        },
        "maladie": {
            "Aucune": "Aucune",
            "Diarrhée": "Diarrhée",
            "Diphtérie": "Diphtérie",
            "Fièvre": "Fièvre",
            "Hépatite": "Hépatite",
            "Paludisme": "Paludisme",
            "Pneumonie": "Pneumonie",
            "Rougeole": "Rougeole",
            "Tétanos": "Tétanos",
            "Tuberculose": "Tuberculose",
            "Autre": "Autre"
        }
    },
    "tooltips": {
        "neighborhood": "Le quartier du ménage. Pas d'obligation de remplir.",
        "profession": "Enter the profession of the head of the household.",
        "phoneNumber": "Le numéro de téléphone pour contacter le chef du menage.",
        "numberFemales": "Nombre de femmes dans le ménage.",
        "numberMales": "Nombre d'hommes dans le ménage",
        "numberPregnants": "Femme en état de grossesse et allaitante.",
        "branch": "La branche responsable de l'évaluation des besoins.",
        "personnesHandicapes": "Nombre des personnes handicapées.",
        "personnesAges": "Personnes âgées dans les ménages (60 ans et plus).",
        "town": "La ville ou le village du ménage. Pas d'obligation de remplir.",
        "regions": "La région du ménage. Champ obligatoire.",
        "communes": "La commune du ménage. Champ obligatoire.",
        "cercles": "La cercle du ménage. Champ obligatoire.",
        "status": "L'état civil du chef de ménage.",
        "firstName": "Le nom du chef de menage.",
        "lastName": "Le nom du chef de menage.",
        "name": "Le prénom du chef de menage.",
        "date": "La date à laquelle les données ont été collectées.",
        "enumerator": "La personne qui a collecté ces données.",
        "numberDeaths": "Le nombre total de décès dans le ménage.",
        "numberDisappeared": "Nombre total de personnes disparues dans le ménage",
        "nombreDeFemmesDisparus": "Nombre total de femmes disparues dans le ménage",
        "nombreDeHommesDisparus": "Nombre total de hommes disparues dans le ménage",
        "age": "L'âge du chef de ménage.",
        "nombreDpouse": "Le nombre de épouses du chef de ménage.",
        "numberChildrenU5": "Le nombre d'enfants âgés de 0 à 5 ans.",
        "householdSize": "Le nombre total de personnes dans le ménage.",
        "femmesMortes": "Total des femmes mortes",
        "hommesMorts": "Total des hommes morts",
        "maladie": "La ou les maladies affectant le ménage. Vous pouvez en sélectionner plusieurs.",
        "prciserUneAutreMaladie": "Préciser l'autre maladie",
        "besoinUrgent": "Ajouter ici s'il y a un besoin urgent d'assistance.",
        "houseStatus": "Sélectionnez le niveau des dommages subis par la maison. Champ obligatoire.",
        "waterPointStatus": "Sélectionnez le niveau d'endommagement du point d'eau. Champ obligatoire.",
        "latrineStatus": "Sélectionnez le niveau d'endommagement de la latrine. Champ obligatoire.",
        "cultureStatus": "Sélectionnez le niveau d'endommagement de la culture. Champ obligatoire.",
        "breedingStatus": "Sélectionnez le niveau d'endommagement de l'elevage. Champ obligatoire.",
        "workEquipmentStatus": "Sélectionnez le niveau d'endommagement de Matériel de travail. Champ obligatoire.",
        "personnesAffectes": "Nombre de personnes affectées.",
        "typeDaffectation": "Préciser le type d’affectation",
        "numroDeTlphoneEnCasDurgence": "Numéro de téléphone en cas d'urgence (not of the head of the household).",
        "connexionChefDeMnage": "Type de connexion avec le chef de ménage."
    }
}