# Countries to include
COUNTRY_CODES = ['UGA','ETH','ZMB','KEN']

# API-service access
ADMIN_LOGIN = <fill_in>
ADMIN_PASSWORD = <fill_in>

# Datalake access
DATALAKE_STORAGE_ACCOUNT_NAME = <fill_in>
DATALAKE_STORAGE_ACCOUNT_KEY = <fill_in>
DATALAKE_API_VERSION = <fill_in>

SETTINGS_SECRET = {
    "ZMB": {
        "mock": False,
        "if_mock_trigger": True,
        "notify_email": False
    },
    "UGA": {
        "mock": False,
        "if_mock_trigger": True,
        "notify_email": False
    },
    "KEN": {
        "mock": True,
        "if_mock_trigger": False,   #This will for now be the default test country for non-trigger 
        "notify_email": False
    },
    "ETH": {
        "mock": True,
        "if_mock_trigger": True,    #This will for now be the default test country for trigger 
        "notify_email": False
    }
}

