<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- NAME: ANNOUNCE -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      .notification-title {
        margin-top: 10px;
        text-align: center;
      }

      .notification-sub-title {
          vertical-align: top;
      }

      .notification-sub-title-left {
        text-align: left;
      }

      .notification-sub-title-right {
        text-align: right;
      }

      .notification-content {
        color: #000000;
        line-height: 1.5;
      }

      .notification-actions-table,
      .notification-alerts-table {
        width: 100%;
        table-layout: fixed;
      }

      .notification-alerts-table-caption {
        margin-bottom: 10px;
        text-align: left;
      }

      .notification-alerts-table-row {
        border-top: 1px solid #c0c0c0;
      }

      .notification-actions-table td,
      .notification-alerts-table td {
        padding: 10px 0;
      }

      .notification-actions-table td:first-child {
        width: 220px;
      }

      .notification-alerts-table th:first-child,
      .notification-alerts-table td:first-child {
        width: 150px;
      }

      .notification-alerts-table th:last-child,
      .notification-alerts-table td:last-child {
        width: 100px;
      }

      .notification-action-button {
        height: 40px;
        width: 200px;
        background-color: #4c8294;
        color: #ffffff;
        font-weight: bold;
        border: 1px solid #000000;
        cursor: pointer;
      }

      .notification-lead-date-list-label {
          margin-right: 7rem;
      }

      .notification-lead-date-list {
        list-style-position: inside;
        margin: 0;
      }

      p {
        margin: 10px 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .templateContainer {
        max-width: 600px !important;
      }

      a.mcnButton {
        display: block;
      }

      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      .mcnDividerBlock {
        table-layout: fixed !important;
      }

      /*
      @tab Page
      @section Heading 1
      @style heading 1
      */

      h1 {
        /*@editable*/
        color: #222222;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 40px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: center;
      }

      /*
      @tab Page
      @section Heading 2
      @style heading 2
      */

      h2 {
        /*@editable*/
        color: #222222;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 34px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Page
      @section Heading 3
      @style heading 3
      */

      h3 {
        /*@editable*/
        color: #444444;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 22px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Page
      @section Heading 4
      @style heading 4
      */

      h4 {
        /*@editable*/
        color: #949494;
        /*@editable*/
        font-family: Georgia;
        /*@editable*/
        font-size: 20px;
        /*@editable*/
        font-style: italic;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: center;
      }

      /*
      @tab Header
      @section Header Container Style
      */

      #templateHeader {
        /*@editable*/
        background-color: #bba1e1;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 32px;
        /*@editable*/
        padding-bottom: 32px;
      }

      /*
      @tab Header
      @section Header Interior Style
      */

      .headerContainer {
        /*@editable*/
        background-color: transparent;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 0;
      }

      /*
      @tab Header
      @section Header Text
      */

      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        /*@editable*/
        color: #757575;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Header
      @section Header Link
      */

      .headerContainer .mcnTextContent a,
      .headerContainer .mcnTextContent p a {
        /*@editable*/
        color: #007c89;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
      @tab Body
      @section Body Container Style
      */

      #templateBody {
        /*@editable*/
        background-color: white;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 36px;
        /*@editable*/
        padding-bottom: 54px;
      }

      /*
      @tab Body
      @section Body Interior Style
      */

      .bodyContainer {
        /*@editable*/
        background-color: transparent;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 0;
      }

      /*
      @tab Body
      @section Body Text
      */

      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
        /*@editable*/
        color: #757575;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Body
      @section Body Link
      */

      .bodyContainer .mcnTextContent a,
      .bodyContainer .mcnTextContent p a {
        /*@editable*/
        color: #007c89;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
      @tab Footer
      @section Footer Style
      */

      #templateFooter {
        /*@editable*/
        background-color: #333333;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 8px;
        /*@editable*/
        padding-bottom: 8px;
      }

      /*
      @tab Footer
      @section Footer Interior Style
      */

      .footerContainer {
        /*@editable*/
        background-color: transparent;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 0;
      }

      /*
      @tab Footer
      @section Footer Text
      */

      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
        /*@editable*/
        color: #ffffff;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
      }

      /*
      @tab Footer
      @section Footer Link
      */

      .footerContainer .mcnTextContent a,
      .footerContainer .mcnTextContent p a {
        /*@editable*/
        color: #ffffff;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Heading 1
      @tip Make the first-level headings larger in size for better readability on small screens.
      */
        h1 {
          /*@editable*/
          font-size: 30px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Heading 2
      @tip Make the second-level headings larger in size for better readability on small screens.
      */
        h2 {
          /*@editable*/
          font-size: 26px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Heading 3
      @tip Make the third-level headings larger in size for better readability on small screens.
      */
        h3 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Heading 4
      @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
        h4 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Header Text
      @tip Make the header text larger in size for better readability on small screens.
      */
        .headerContainer .mcnTextContent,
        .headerContainer .mcnTextContent p {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Body Text
      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Footer Text
      @tip Make the footer content text larger in size for better readability on small screens.
      */
        .footerContainer .mcnTextContent,
        .footerContainer .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td
                  align="center"
                  valign="top"
                  id="templateHeader"
                  data-template-container
                >
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="templateContainer"
                  >
                    <tr>
                      <td valign="top" class="headerContainer">
                        <table
                          class="mcnImageBlock"
                          style="min-width: 100%"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td
                                style="padding: 9px"
                                class="mcnImageBlockInner"
                                valign="top"
                              >
                                <table
                                  class="mcnImageContentContainer"
                                  style="min-width: 100%"
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="left"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="mcnImageContent"
                                        style="
                                          padding-right: 9px;
                                          padding-left: 9px;
                                          padding-top: 0;
                                          padding-bottom: 0;
                                          text-align: center;
                                        "
                                        valign="top"
                                        colspan="2"
                                      >
                                        <img
                                          alt=""
                                          src="(IMG-LOGO)"
                                          style="
                                            max-width: 332px;
                                            padding: 8px;
                                            display: inline !important;
                                            vertical-align: bottom;
                                          "
                                          class="mcnImage"
                                          width="332"
                                          align="middle"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2">
                                        <h2 class="notification-title">
                                          (DISASTER-TYPE) Trigger Notification
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="notification-sub-title">
                                        <h3 class="notification-sub-title-left">
                                          Today: (TODAY)
                                        </h3>
                                      </td>
                                      <td class="notification-sub-title">
                                        <h3
                                          class="notification-sub-title-right"
                                        >
                                          <div
                                            class="notification-lead-date-list-label"
                                          >Lead Time: </div>
                                          <ul
                                            class="notification-lead-date-list"
                                          >(LEAD-DATE-LIST)</ul>
                                        </h3>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  id="templateBody"
                  data-template-container
                >
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="templateContainer"
                  >
                    <tr>
                      <td valign="top" class="bodyContainer">
                        <table
                          class="mcnTextBlock"
                          style="min-width: 100%"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td
                                class="mcnTextBlockInner"
                                style="padding-top: 0px"
                                valign="top"
                              >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          class="mcnTextBlock"
                          style="min-width: 100%"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td
                                class="mcnTextBlockInner"
                                style="padding-top: 9px"
                                valign="top"
                              >
                                <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->
                                <!--[if mso]>
                                          <td valign="top" width="600" style="width:600px;">
                                            <![endif]-->
                                <table
                                  style="max-width: 100%; min-width: 100%"
                                  class="mcnTextContentContainer"
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="left"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="mcnTextContent"
                                        style="
                                          padding-top: 0;
                                          padding-right: 18px;
                                          padding-bottom: 9px;
                                          padding-left: 18px;
                                        "
                                        valign="top"
                                      >
                                        <div>
                                          <section
                                            class="helpArticle__section normalize"
                                            data-behavior="highlight-section"
                                            id="Editable_Content_Areas"
                                          ></section>
                                          <div class="notification-content">
                                            Dear Reader,<br /><br />
                                            A trigger warning for
                                            <ul>(LEAD-DATE-LIST)</ul>
                                            has been activated for <strong>(DISASTER-TYPE)</strong> in
                                            the following (ADMIN-AREA-PLURAL). They are listed
                                            in order of number of people
                                            potentially exposed per (ADMIN-AREA-SINGULAR). Please
                                            click the following buttons:
                                            <table
                                              class="notification-actions-table"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      class="notification-action-button"
                                                    >
                                                      <tr>
                                                        <td
                                                          bgcolor="#4c8294"
                                                          style="
                                                            padding: 12px 18px
                                                              12px 18px;
                                                            border-radius: 3px;
                                                          "
                                                          align="center"
                                                        >
                                                          <a
                                                            href="(LINK-DASHBOARD)"
                                                            target="_blank"
                                                            style="
                                                              font-size: 14px;
                                                              font-family: Helvetica,
                                                                Arial,
                                                                sans-serif;
                                                              font-weight: bold;
                                                              color: #ffffff;
                                                              text-decoration: none;
                                                              display: inline-block;
                                                            "
                                                            >View Dashboard</a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                    >
                                                      <tr>
                                                        <td
                                                          style="
                                                            padding: 12px 18px
                                                              12px 18px;
                                                            border-radius: 3px;
                                                          "
                                                          align="left"
                                                        >
                                                        1. See the locations
                                                        potentially exposed
                                                        on the map in the
                                                        dashboard here.

                                                        (VIDEO-PDF-LINKS)
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      class="notification-action-button"
                                                    >
                                                      <tr>
                                                        <td
                                                          bgcolor="#4c8294"
                                                          style="
                                                            padding: 12px 18px
                                                              12px 18px;
                                                            border-radius: 3px;
                                                          "
                                                          align="center"
                                                        >
                                                          <a
                                                            href="(LINK-EAP-SOP)"
                                                            target="_blank"
                                                            style="
                                                              font-size: 14px;
                                                              font-family: Helvetica,
                                                                Arial,
                                                                sans-serif;
                                                              font-weight: bold;
                                                              color: #ffffff;
                                                              text-decoration: none;
                                                              display: inline-block;
                                                            "
                                                            >View EAP/SOP</a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                    >
                                                      <tr>
                                                        <td
                                                          style="
                                                            padding: 12px 18px
                                                              12px 18px;
                                                            border-radius: 3px;
                                                          "
                                                          align="left"
                                                        >
                                                          2. Activate the
                                                          pre-agreed EAP/SOP
                                                          actions.
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                (SOCIAL-MEDIA-PART)
                                              </tbody>
                                            </table>
                                            <br />
                                            (TABLES-stacked)
                                            <br />
                                            <p>
                                              <b>Trigger Statement:</b>
                                              (TRIGGER-STATEMENT)
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                <!--[if mso]>
                                        </tr>
                                      </table>
                                      <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  id="templateFooter"
                  data-template-container
                >
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="templateContainer"
                  >
                    <tr>
                      <td valign="top" class="footerContainer">
                        <table
                          class="mcnTextBlock"
                          style="min-width: 100%"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td
                                class="mcnTextBlockInner"
                                style="padding-top: 9px"
                                valign="top"
                              >
                                <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->
                                <!--[if mso]>
                                          <td valign="top" width="600" style="width:600px;">
                                            <![endif]-->
                                <table
                                  style="max-width: 100%; min-width: 100%"
                                  class="mcnTextContentContainer"
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="left"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="mcnTextContent"
                                        style="
                                          padding-top: 0;
                                          padding-right: 18px;
                                          padding-bottom: 9px;
                                          padding-left: 18px;
                                        "
                                        valign="top"
                                      >
                                        Want to change how you receive these
                                        emails? You can
                                        <a href="*|UNSUB|*"
                                          >unsubscribe from this list</a
                                        >.
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                <!--[if mso]>
                                        </tr>
                                      </table>
                                      <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
