{
    "fields": {
        "childList": "Liste d'enfants"
    },
    "fieldValidationExplanations": {
        "currency_valid": "Montant invalide",
        "currency_validCurrency": "Code devise invalide ou non autorisée.",
        "date_valid": "Date invalide.",
        "datetime_valid": "Date et heure est invalide.",
        "datetimeOptional_valid": "Date et heure invalide.",
        "email_emailAddress": "Adresse électronique invalide.",
        "enum_valid": "Valeur d'énumération non valide. La valeur doit correspondre à l'une des options définies dans la liste. Une valeur vide n'est autorisée que si le champ possède une option vide.",
        "float_valid": "Nombre invalide.",
        "int_valid": "Nombre entier invalide.",
        "maxLength": "La longueur de la valeur dépasse la valeur maximale.",
        "multiEnum_valid": "Valeur d'énumération multiple non valide. Les valeurs doivent correspondre à l'une des options de champ définies.",
        "phone_phoneNumber": "Numéro de téléphone invalide.",
        "phone_valid": "Numéro de téléphone invalide. Cela peut être dû à un code de pays erroné ou vide.",
        "url_valid": "URL invalide.",
        "valid": "Valeur invalide.",
        "varchar_pattern": "Vraisemblablement, la valeur contient des caractères non autorisés."
    },
    "fieldValidations": {
        "array": "Tableau",
        "arrayOfString": "Tableau de chaînes de caractères",
        "emailAddress": "Adresse électronique valide",
        "max": "Valeur maximale",
        "maxCount": "Nombre maximum",
        "maxLength": "Longueur maximum",
        "min": "Valeur minimum",
        "noEmptyString": "Pas de chaîne de caractères vide",
        "pattern": "Correspondance des modèles",
        "required": "Requis",
        "valid": "Validité"
    },
    "labels": {
        "Field": "Champ",
        "Hide Navigation Panel": "Masquer le panneau de navigation",
        "Next Page": "Page suivante",
        "Previous Page": "Page précédente",
        "Print": "Imprimer",
        "Proceed": "Poursuivre",
        "Ready": "Terminé",
        "Remove Filter": "Supprimer le filtre",
        "Resolve Conflict": "Résoudre le conflit",
        "Save & Continue Editing": "Sauvegarder et poursuivre la modification",
        "Save & New": "Sauvegarde et créer un nouveau",
        "Schedule": "Calendrier",
        "Select All Results": "Sélectionner tous les résultats",
        "Self-Assign": "Auto-attribuer",
        "Self-Assigned": "Auto-attribué",
        "Show Navigation Panel": "Afficher le panneau de navigation",
        "Sign in": "S'inscrire",
        "Skip": "Ignorer",
        "Star": "Ajouter aux favoris",
        "Starred": "Ajouté aux favoris",
        "Last Page": "Dernière page",
        "Log in": "Se connecter",
        "Log in as": "Se connecter en tant que",
        "Unlink All": "Dissocier tout",
        "Unstar": "Retirer des favoris",
        "Up": "Haut de la page",
        "View Audit Log": "Voir le journal d'audit",
        "Unlink": "Dissocier",
        "Unlinked": "Dissocié"
    },
    "massActions": {
        "delete": "Effacer",
        "update": "Mettre à jour"
    },
    "durationUnits": {
        "d": "j"
    },
    "scopeNamesPlural": {
        "CDrought": "Sécheresses",
        "CEpidemics": "Epidémies",
        "CFlood": "Inondations",
        "CHazard": "Aléas",
        "CNeedsAssessment": "Évaluations des besoins",
        "CProgram": "Programmes & Projets",
        "CRiverStation": "Stations fluviales",
        "CTeams": "Équipes",
        "CWarehouse": "Entrepôts",
        "CItem": "Base de données des articles",
        "CActivities": "Activités",
        "CDischargeReport": "Rapports des débits",
        "CDischargeReportRecord": "Enregistrements des Rapports des débits",
        "CAlertThreshold": "Débits de la rivière"
    },
    "scopeNames": {
        "CActivities": "Activités",
        "CAlertThreshold": "Seuil d'Alerte",
        "CCenter": "Centre",
        "CDischargeReport": "Rapport de débit",
        "CDischargeReportRecord": "Enregistrement de rapport de débit",
        "CFlood": "Inondations",
        "CHazard": "Aléas",
        "CItem": "Base de données des articles",
        "CNeedsAssessment": "Fiche d'Évaluation Rapide",
        "CProgram": "Programme & Projet",
        "CRiverStation": "Station Fluviale",
        "CWarehouse": "Entrepôt"
    }
}