# DB Settings
DB_SETTINGS = {
    "password": <'fill in password here'>,
    "host": 'geonode-database.postgres.database.azure.com',
    "db": "geonode",
    "user": "geonodeadmin@geonode-database",
    "port": "5432",
}

# MailChimp credentials
MC_API = "YOUR_KEY"
MC_USER = "YOUR_USERNAME"
LIST_ID = "YOUR LIST ID"
SEGMENT = {
    "ZMB": <segment_id>,
    "UGA": <segment_id>,
    "KEN": <segment_id>,
    "ETH": <segment_id>
}

# Logging 
EMAIL_PASSWORD =  "your_password"

# Glofas FTP
GLOFAS_USER = ''
GLOFAS_PW = ''

# Lizard (NOT USED CURRENTLY)
LIZARD_USER = ''
LIZARD_PW = ''

# Twilio (NOT USED CURRENTLY)
AUTH_TOKEN_TWILLIO = "your_authToken"
ACCOUNT_SID_TWILLIO = ""

COUNTRY_CODES = [
    'ZMB'
    ,
    'UGA'
    ,
    'KEN'
    ,
    'ETH'
]