import os
from settings import SETTINGS

# Countries to include
COUNTRY_CODES = list(
    set(os.getenv('COUNTRIES').split(",")).intersection(SETTINGS))

# DB Settings
DB_SETTINGS = {
    "password": os.getenv('DB_PASSWORD'),
    "host": os.getenv('DB_HOST'),
    "db": os.getenv('DB_DATABASE'),
    "user": os.getenv('DB_USERNAME'),
    "port": os.getenv('DB_PORT'),
}

# API-service access
ADMIN_LOGIN = <fill_in>
ADMIN_PASSWORD = <fill_in>

# Datalake access
DATALAKE_STORAGE_ACCOUNT_NAME = <fill_in>
DATALAKE_STORAGE_ACCOUNT_KEY = <fill_in>
DATALAKE_API_VERSION = <fill_in>

# MailChimp credentials
MC_API = "YOUR_KEY"
MC_USER = "YOUR_USERNAME"
LIST_ID = "YOUR LIST ID"
SEGMENT = {
    "ZMB": <segment_id>,
    "UGA": <segment_id>,
    "KEN": <segment_id>,
    "ETH": <segment_id>,
    "EGY": <segment_id>
}

# Logging 
EMAIL_PASSWORD = <fill_in>




SETTINGS_SECRET = {
    "ZMB": {
        "mock": False,
        "if_mock_trigger": True,
        "notify_email": False
    },
    "UGA": {
        "mock": False,
        "if_mock_trigger": True,
        "notify_email": False
    },
    "KEN": {
        "mock": True,
        "if_mock_trigger": False,   #This will for now be the default test country for non-trigger 
        "notify_email": False
    },
    "ETH": {
        "mock": True,
        "if_mock_trigger": True,    #This will for now be the default test country for trigger 
        "notify_email": False
    },
    "EGY": {
        "mock": False,
        # "if_mock_trigger": <this setting is not available for rainfall-model>
        "notify_email": False
    }
}

