# DB Settings
DB_SETTINGS_LOCAL = {
    "password": 'cradatabase',
    "host": 'host.docker.internal',
    "db": "cradatabase",
    "user": "cradatabase",
    "port": "5439"
}
DB_SETTINGS_STAGING = {
    "password": <'fill in password here'>,
    "host": '510cradatabase.postgres.database.azure.com',
    "db": "cradatabase_staging",
    "user": "cradatabase@510cradatabase",
    "port": "5432",
}
DB_SETTINGS = DB_SETTINGS_LOCAL # DB_SETTINGS_LOCAL / DB_SETTINGS_STAGING

# MailChimp credentials
MC_API = "YOUR_KEY"
MC_USER = "YOUR_USERNAME"
LIST_ID = "YOUR LIST ID"

# Logging 
EMAIL_PASSWORD =  "your_password"

# Glofas FTP
GLOFAS_USER = ''
GLOFAS_PW = ''

# Lizard (NOT USED CURRENTLY)
LIZARD_USER = ''
LIZARD_PW = ''

# Twilio (NOT USED CURRENTLY)
AUTH_TOKEN_TWILLIO = "your_authToken"
ACCOUNT_SID_TWILLIO = ""

