import os

# Countries to include
COUNTRY_CODES = os.getenv('COUNTRIES').split(",")

# Glofas FTP
GLOFAS_USER = <fill_in>
GLOFAS_PW = <fill_in>
# Glofas API
GLOFAS_API_KEY = <fill_in>
GLOFAS_API_URL = <fill_in>

# DB Settings
DB_SETTINGS = {
    "password": os.getenv('DB_PASSWORD'),
    "host": os.getenv('DB_HOST'),
    "db": os.getenv('DB_DATABASE'),
    "user": os.getenv('DB_USERNAME'),
    "port": os.getenv('DB_PORT'),
}

# MailChimp credentials
MC_API = "YOUR_KEY"
MC_USER = "YOUR_USERNAME"
LIST_ID = "YOUR LIST ID"
SEGMENT = {
    "ZMB": <segment_id>,
    "UGA": <segment_id>,
    "KEN": <segment_id>,
    "ETH": <segment_id>,
    "EGY": <segment_id>
}

# Logging 
EMAIL_PASSWORD = <fill_in>




SETTINGS_SECRET = {
    "ZMB": {
        'dummy_trigger': False,
        "notify_email": False
    },
    "UGA": {
        'dummy_trigger': False,
        "notify_email": False
    },
    "KEN": {
        'dummy_trigger': False,
        "notify_email": False
    },
    "ETH": {
        'dummy_trigger': False,
        "notify_email": False
    },
    "EGY": {
        'dummy_trigger': False,
        "notify_email": False
    }
}

