# DB Settings
DB_SETTINGS_LOCAL = {
    "password": 'postgres',
    "host": 'host.docker.internal',
    "db": "geonode",
    "user": "postgres",
    "port": "5432"
}
DB_SETTINGS_REMOTE = {
    "password": <'fill in password here'>,
    "host": 'geonode-database.postgres.database.azure.com',
    "db": "geonode",
    "user": "geonodeadmin@geonode-database",
    "port": "5432",
}
DB_SETTINGS = DB_SETTINGS_REMOTE # DB_SETTINGS_LOCAL / DB_SETTINGS_REMOTE

# MailChimp credentials
MC_API = "YOUR_KEY"
MC_USER = "YOUR_USERNAME"
LIST_ID = "YOUR LIST ID"

# Logging 
EMAIL_PASSWORD =  "your_password"

# Glofas FTP
GLOFAS_USER = ''
GLOFAS_PW = ''

# Lizard (NOT USED CURRENTLY)
LIZARD_USER = ''
LIZARD_PW = ''

# Twilio (NOT USED CURRENTLY)
AUTH_TOKEN_TWILLIO = "your_authToken"
ACCOUNT_SID_TWILLIO = ""

