import os

# Countries to include
COUNTRY_CODES = os.getenv('COUNTRIES').split(",")

# Glofas FTP
GLOFAS_USER = ''
GLOFAS_PW = ''

# DB Settings
DB_SETTINGS = {
    "password": os.getenv('DB_PASSWORD'),
    "host": os.getenv('DB_HOST'),
    "db": os.getenv('DB_DATABASE'),
    "user": os.getenv('DB_USERNAME'),
    "port": os.getenv('DB_PORT'),
}

# MailChimp credentials
MC_API = "YOUR_KEY"
MC_USER = "YOUR_USERNAME"
LIST_ID = "YOUR LIST ID"
SEGMENT = {
    "ZMB": <segment_id>,
    "UGA": <segment_id>,
    "KEN": <segment_id>,
    "ETH": <segment_id>
}

# Logging 
EMAIL_PASSWORD =  "your_password"
