{
  "app-name": "IBF-dashboard",
  "common": { "version": "Version" },
  "export-view": {
    "title": "Export view",
    "instruction": "In order to export the current view of the IBF-dashboard, you will need to take a screenshot.",
    "instruction-windows": "Instructions to take a screenshot on the Windows Operation System",
    "instruction-mac": "Instructions to take a screenshot on the Mac Operation System",
    "instruction-linux": "Instructions to take a screenshot on the Linux Operation System"
  },
  "activation-page": {
    "activation-report": "Open all triggers",
    "copy-to-clipboard": "Copy to clipboard",
    "copy-success": "Alert data successfully copied to clipboard. It can be pasted into a spreadsheet.",
    "copy-fail": "There was a problem with copying the alert data",
    "page-title": "Alert log",
    "page-explanation": "This table shows all historical alerts of the IBF-portal. There is one row per alert area.",
    "copy-instructions": "Alert data can be copied into a spreadsheet by clicking on the \"Copy to clipboard\" button on the right."
  },
  "status-report-page": {
    "dev-menu-link": "Open status report page",
    "page-title": "IBF status report",
    "no-data": "No data"
  },
  "login-page": {
    "title": "Log in",
    "email": "Email",
    "password": "Password",
    "welcome": "Hello! Welcome to IBF.",
    "instruction": "This chat will guide you through the system. You will find it to the left of the screen. Please login below.",
    "video": "Click for the IBF guide.",
    "note": "NOTE: This portal works best on desktop or tablet using Chrome, Firefox, Safari and Microsoft Edge.<br>The portal is not compatible with Internet Explorer.<br>The portal is not optimized for mobile phones yet.",
    "forgot-password": "Forgot password?",
    "forgot-password-message": "If you forgot your password please send a request to ",
    "environment-label": { "production": "Live", "stage": "Demo" }
  },
  "user-state": {
    "logged-in-as": "Logged in as:",
    "log-out": "Log out",
    "password-change": "Change password",
    "password-new": "New password",
    "password-confirm": "Confirm password",
    "password-error": "Passwords do not match"
  },
  "dashboard-page": {
    "dev-menu": {
      "title": "Dev Mode",
      "mock-scenario": {
        "button-label": "Load Mock Scenario",
        "alert-header": "Load Mock Scenario",
        "alert-sub-header": "Current data will be overwritten.",
        "alert-message": "Are you sure you want to mock the situation for {{ countryName }} {{ disasterTypeLabel }}?",
        "alert-button-cancel": "Cancel",
        "alert-button-no-trigger": "No Trigger",
        "alert-button-trigger": "Trigger",
        "alert-error-api-error": "Failed to set mock scenario."
      }
    },
    "triggered-message": { "yes": "TRIGGERED", "no": "NON-TRIGGERED" },
    "screen-orientation": {
      "mobile": {
        "title": "IBF Portal - Mobile Phones",
        "warning-message": "The IBF Portal is not optimized for mobile phones yet.",
        "instructions-message": "For optimal use of all the features, please open it on desktop or tablet."
      },
      "tablet": {
        "title": "IBF Portal - Tablet",
        "warning-message": "To use the IBF Portal on a tablet, you must rotate it to landscape (horizontal) view.",
        "instructions-message": "If you are unable to do so, please check that the \"Portrait orientation lock\" is turned off."
      }
    }
  },
  "aggregates-component": {
    "more-information": "Click for more info on this indicator.",
    "national-view": "National View",
    "predicted": "Predicted",
    "plural-suffix": "(s)",
    "default-value": "0"
  },
  "disclaimer-approximate-component": {
    "message": "All numbers are approximate and meant to be used as guidance."
  },
  "areas-of-focus-summary-component": {
    "title": "Actions Summary",
    "aof-subtitle": "Sector",
    "tasks-subtitle": "Completed",
    "not-applicable": "N/A"
  },
  "ibf-guide-component": {
    "title": "IBF guide",
    "video-pdf-description": "To get a quick guide on how this dashboard works you can look at {{ videoInsert }} the PDF manual <a href='{{pdfUrl}}' target='_blank'>here</a>.",
    "video-insert": "either the video guide below or",
    "whats-new-description": "To learn what new features have recently been added to the IBF Portal click <a href='{{whatsNewUrl}}' target='_blank'>here</a>."
  },
  "set-trigger-component": {
    "select-areas": {
      "header": "Set trigger",
      "content": "This {{ eventName }} warning is based on the <a href='{{forecastSourceUrl}}' target='_blank'>{{ forecastSourceLabel }}</a> forecast. To set this warning as a trigger, please review {{setTriggerSource}}, and select the {{adminAreaLabelPlural}} where the <a href={{eapLink}} target='_blank'>Early Action Protocol</a> should be activated.",
      "content-no-source": "This {{ eventName }} warning is based on the <a href='{{forecastSourceUrl}}' target='_blank'>{{ forecastSourceLabel }}</a> forecast. To set this warning as a trigger, select the {{adminAreaLabelPlural}} where the <a href={{eapLink}} target='_blank'>Early Action Protocol</a> should be activated.",
      "select-areas": "Select {{adminAreaLabelPlural}}:",
      "checked-count": "{{adminAreaLabelPlural}} selected",
      "continue": "Continue",
      "back": "Cancel"
    },
    "confirm": {
      "header": "Set trigger - disclaimers",
      "note": "Important note:",
      "bullet-list": "<ul><li>The {{adminAreaLabelPlural}} that are not included in the trigger will no longer appear in the portal.</li><li>This action cannot be undone, the event will only reset at the end of the drought season.</li><li>Setting the trigger will change what is shown in the portal for all users.</li><li>A notification regarding the trigger will be sent to all users once the IBF focal point decides to set a trigger.</li></ul>",
      "understand": "I understand that this action cannot be undone.",
      "continue": "Set trigger",
      "back": "Back",
      "error": "Something went wrong in setting the trigger. Please try again."
    },
    "no-access": {
      "header": "Set trigger - access restricted",
      "content": "<strong>Only IBF focal point users are authorized to set a trigger from a warning.</strong><br>If you require permissions, please contact the current IBF focal point in your organization or {{ supportEmailAddress }}.",
      "about": "<strong>What is this about?</strong>",
      "please-note": "Please note:"
    }
  },
  "timeline-component": {
    "tooltip": "The timeline displays dates of the predicted events with a purple background and an alert icon.<ul><li><strong>Warning:</strong> display an outlined alert sign.</li><li><strong>Trigger:</strong> display a filled alert sign.</li></ul>Selecting one event will also highlight the corresponding dates with a purple outline."
  },
  "chat-component": {
    "common": {
      "no-info": "No information available",
      "about-button-label": "About trigger",
      "warn-label": {
        "hello": "Hello <strong>{{ displayName }}</strong>.",
        "message": "The information in this portal is based on the model last run on <strong>{{lastUploadDate}}</strong>.",
        "tooltip": "The forecast presented on the portal might not be up to date as the model did not run successfully. Contact {{supportEmailAddress}} for further information."
      },
      "event-tooltip": "Select an area from this list or the map to monitor and manage the preplanned anticipatory actions (if applicable).",
      "back": "Back",
      "save-actions": {
        "submit-button-label": "Save",
        "header": "Result",
        "update-success": "State of early action(s) successfully updated.",
        "update-failure": "Failed to update state of early action(s).",
        "prompt-button-label": "OK",
        "no-actions": "<span class='font-semibold'>Advisory:</span> inform all potentially exposed {{ adminAreaLabelPlural }} and follow the local protocols.",
        "no-actions-admin-level": "Early actions are only available on {{ defaultAdminAreaLabel }} level."
      },
      "alertLevel": {
        "expected": "expected on {{ date }}. ",
        "source": "Forecast source: ",
        "exposed-areas": "Exposed {{adminAreaLabelPlural}}:",
        "no-data": "No exposure data available",
        "set-by": "<strong>Set by:</strong> {{ userTriggerName }} on {{ userTriggerDate }}"
      },
      "set-trigger": { "btn-text": "Set trigger" }
    },
    "floods": {
      "about-button-label": "About trigger",
      "no-event": {
        "welcome": "To your right is the map of your country. You can turn data layers on and off. There are currently <strong>no alerts</strong> issued."
      },
      "active-event": {
        "header": "Trigger: {{ eventName }} on {{firstTriggerLeadTimeDate}}",
        "header-ongoing": "Trigger: {{ eventName }} ongoing",
        "header-below-trigger": "Warning: {{ eventName }} on {{firstLeadTimeDate}}",
        "header-ongoing-below-trigger": "Warning: {{ eventName }} ongoing",
        "first-warning-date": "Flood expected to start on {{firstLeadTimeDate}}",
        "place-name": "{{ adminAreaLabel }}: <strong>{{ placeName }}</strong>{{ parentName }}",
        "exposed": "Exposed Population:"
      },
      "event-switcher": {
        "current-event-message": "Back to national view",
        "switch-event-button": "Show prediction"
      }
    },
    "flash-floods": {
      "about-button-label": "About trigger",
      "no-event": {
        "welcome": "To your right is the map of your country. You can turn data layers on and off. There are currently <strong>no alerts</strong> issued."
      },
      "active-event": {
        "header": "Trigger: {{ eventName }} on {{firstLeadTimeDate}}",
        "header-ongoing": "Trigger: {{ eventName }} ongoing",
        "header-below-trigger": "Warning: {{ eventName }} on {{firstLeadTimeDate}}",
        "place-name": "{{ adminAreaLabel }}: <strong>{{ placeName }}</strong>{{ parentName }}",
        "exposed": "Exposed Population:"
      },
      "event-switcher": {
        "current-event-message": "Back to national view",
        "switch-event-button": "Show prediction"
      }
    },
    "drought": {
      "about-button-label": "About trigger",
      "no-event": {
        "welcome": "To your right is the map of your country. You can turn data layers on and off. There are currently <strong>no alerts</strong> issued."
      },
      "active-event": {
        "header": "Trigger: {{ eventName }} in {{firstLeadTimeDate}}",
        "header-below-trigger": "Warning: {{ eventName }} on {{firstLeadTimeDate}}",
        "header-ongoing": "Trigger: {{eventName}} ongoing",
        "header-ongoing-below-trigger": "Warning: {{eventName}} ongoing",
        "place-name": "{{ adminAreaLabel }}: <strong>{{ placeName }}</strong>{{ parentName }}",
        "exposed": "Exposed Population:"
      },
      "event-switcher": {
        "current-event-message": "Back to national view",
        "switch-event-button": "Show prediction"
      }
    },
    "typhoon": {
      "about-button-label": "About trigger",
      "no-event": {
        "welcome": "To your right is the map of your country. You can turn data layers on and off. There are currently <strong>no alerts</strong> issued."
      },
      "active-event": {
        "header": "Trigger: {{ eventName }} at {{firstLeadTimeDate}}",
        "header-ongoing": "Trigger: {{ eventName }} ongoing",
        "header-below-trigger": "Warning: {{ eventName }} at {{firstLeadTimeDate}}",
        "header-ongoing-below-trigger": "Warning: {{ eventName }} ongoing",
        "warning": "It is currently not predicted to reach trigger thresholds.",
        "upcoming-event": {
          "landfall": "It is expected to make landfall on {{ firstLeadTimeDate }}.",
          "no-landfall": "It is expected to reach the point closest to land on {{ firstLeadTimeDate }}. It is not predicted to make landfall.",
          "no-landfall-yet": "The landfall time prediction cannot be determined yet. Keep monitoring the event."
        },
        "ongoing-event": {
          "landfall": "It has already made landfall.",
          "no-landfall": "It has already reached the point closest to land. It is not predicted to make landfall."
        },
        "place-name": "{{ adminAreaLabel }}: <strong>{{ placeName }}</strong>{{ parentName }}",
        "exposed": "Exposed population:"
      },
      "event-switcher": {
        "current-event-message": "The portal is currently showing this event.",
        "switch-event-button": "Show prediction"
      }
    },
    "malaria": {
      "about-button-label": "About trigger",
      "no-event": {
        "welcome": "To your right is the map of your country. You can turn data layers on and off. There are currently <strong>no alerts</strong> for malaria issued."
      },
      "active-event": {
        "header": "Trigger for {{firstLeadTimeDate}}",
        "header-ongoing": "Trigger ongoing",
        "place-name": "{{ adminAreaLabel }}: <strong>{{ placeName }}</strong>{{ parentName }}",
        "exposed": "Potential cases:"
      },
      "event-switcher": {
        "current-event-message": "The portal is currently showing this event.",
        "switch-event-button": "Show prediction"
      }
    }
  },
  "map-popups": {
    "PHL": {
      "typhoon": {
        "category": {
          "TD": "Tropical depression",
          "TS": "Tropical storm",
          "STS": "Severe tropical storm",
          "TY": "Typhoon",
          "STY": "Super typhoon"
        }
      }
    },
    "community-notification": {
      "title": "Community notification",
      "date": "<strong>Sent on:</strong> {{ formattedDate }}",
      "hazard-type": "<strong>Type of hazard:</strong> {{ type }}",
      "village-name": "<strong>Name of village:</strong> {{ nameVillage }}",
      "description": "<strong>What is observed:</strong> {{ description }}",
      "volunteer": "<strong>Sent by (volunteer):</strong> {{ nameVolunteer }}",
      "photo": "See attached photo",
      "no-photo": "There is no attached photo",
      "delete": "Delete notification",
      "delete-question": "Are you sure you want to delete the notification?",
      "delete-cancel": "Cancel",
      "delete-confirm": "Confirm",
      "delete-successs": "Deleting notification succeeded",
      "delete-fail": "Deleting notification failed",
      "photo-popup": { "title": "Community notification - photo" }
    },
    "river-gauge": {
      "unit": "m",
      "sea-level": "meters above sea level",
      "header": "River gauge:",
      "current": "Current water level",
      "normal": "Reference water level",
      "below": "Below reference level",
      "above": "Above reference level",
      "no-data": "No water level data available",
      "tooltip": "Current water level in meters above sea level (mMSL) is measured by a gauge during the latest model run. The difference compared to 24 hours ago is shown in green for decrease or red for increase. The reference water level is the typical level for this station during this season."
    },
    "glofas-station": {
      "no-data": "No water discharge data available",
      "river-discharge": "Forecasted river discharge in {{ leadTime }}",
      "river-discharge-explanation": "The amount of water moving down a river at a given time and place",
      "forecast-return": "(Corresponding to a return period of {{returnPeriod}} years)",
      "threshold-description": "Trigger activation threshold"
    }
  },
  "breadcrumbs": { "national-view": "National View" },
  "layers-menu": { "menu-toggle-label": "Layers" }
}
