{
    "name":  "IBF Dashboard",
    "description":  "Full-page IBF (Impact-based Forecasting) Dashboard integration for EspoCRM. Provides a dedicated navigation tab with iframe integration and EspoCRM authentication token passing.",
    "author":  "510 Global",
    "php":  [
                "\u003e=7.4.0"
            ],
    "version":  "1.0.11",
    "acceptableVersions":  [
                               "\u003e=7.0.0"
                           ],
    "releaseDate":  "2025-07-21",
    "license":  "MIT",
    "checkVersionUrl":  "",
    "tags":  [
                 "dashboard",
                 "iframe",
                 "integration",
                 "navigation"
             ]
}
